{
  "name": "Portfolio-website",
  "authors": [
    "Ryan Doiron <rdoiron@gmail.com>"
  ],
  "description": "A portfolio website for Ryan Doiron.",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "Snap.svg": "snap.svg#^0.5.1",
    "components-font-awesome": "^4.7.0"
  }
}
